# TODO

### Recipes

- [ ] Kimchi
- [ ] Kamaboko (https://www.japanese-kitchen.org/recipe-items/kamaboko-recipe/)
- [ ] Tempura Seaweed
- [ ] Chow mein
- wonton noodle soup
- hokkien mee
- thai fried rice
- brown braised meat
- cabbage w/ tofu salad
- edamame
- orange chicked
- general tsos chicken

# Drafts

# Udon Post

This is way in the future but is related:

Look at Okinawa Soba Abura Soba

# Niboshi Dashi

Also from Japanese Cooking: A Simple Art, use niboshi (sardines) to create a dashi for the soup stock.

# other

look at Tantanmen
nagasaki chinese hamburgers
guacamole recipe
ebi guacamole - from Ippudo

3 minute break cards - order eggtimer online, buy blank playing cards, write exercises and things to do during 3 minute breaks
e.g.

- situps
- leg kicks
- Clean up working area
- put dishes away
